CampaignOrganiser/CampaignOrganiser/MainWindow.xaml

<Window x:Class="CampaignOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignOrganiser"
        mc:Ignorable="d"
        Title="MainWindow" Height= "800" Width="1600">
    <TabControl>
        <TabItem Header="Rpg systems">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\Andreas\Desktop\own project\CampaignOrganiser\CampaignOrganiser\fbpic2.jpg" Stretch="Fill"/>
                </Grid.Background>
                <ListView Name="SystemListView" HorizontalAlignment="Left" Height="315" Margin="51,359,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.2,1.243" SelectionChanged="SystemListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Rulesystems" HorizontalAlignment="Left" Height="34" Margin="51,320,0,0" VerticalAlignment="Top" Width="214" Background="Azure"/>
                <ListView Name="SettingsForRules" HorizontalAlignment="Left" Height="315" Margin="615,359,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.2,1.243" x:FieldModifier="public">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Campaigns" HorizontalAlignment="Left" Height="34" Margin="615,325,0,0" VerticalAlignment="Top" Width="214" Background="Azure"/>

            </Grid>
        </TabItem>
        <TabItem Header="Campaings">
            <Grid Height="756" VerticalAlignment="Top" Margin="-2,0,2,0">
                <ListBox HorizontalAlignment="Left" Height="179" Margin="10,47,0,0" VerticalAlignment="Top" Width="132"/>
                <Label Content="Information" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center"/>
                <ListBox HorizontalAlignment="Left" Height="174" Margin="10,262,0,0" VerticalAlignment="Top" Width="132"/>
                <Label Content="Places" HorizontalAlignment="Left" Height="26" Margin="10,231,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center"/>
                <ListBox HorizontalAlignment="Left" Height="174" Margin="10,472,0,0" VerticalAlignment="Top" Width="132"/>
                <Label Content="Organisations" HorizontalAlignment="Left" Height="26" Margin="10,441,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center"/>
                <RichTextBox HorizontalAlignment="Left" Height="699" Margin="176,47,0,0" VerticalAlignment="Top" Width="1122">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </TabItem>
        <TabItem Header="Adventures">
            <Grid Background="#FFE5E5E5">
                <ListBox HorizontalAlignment="Left" Height="214" Margin="10,36,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="Adventure" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center"/>
                <ListBox HorizontalAlignment="Left" Height="214" Margin="10,281,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="Npc and monsters" HorizontalAlignment="Left" Height="26" Margin="10,255,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center"/>
                <ListBox HorizontalAlignment="Left" Height="214" Margin="10,526,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="Events" HorizontalAlignment="Left" Height="26" Margin="10,500,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center"/>
                <RichTextBox HorizontalAlignment="Left" Height="704" Margin="227,36,0,0" VerticalAlignment="Top" Width="1153">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ListBox HorizontalAlignment="Left" Height="214" Margin="1412,31,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="Maps" HorizontalAlignment="Left" Height="26" Margin="1412,5,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="Npc and monsters" Name="NpcAndMonstersGUI" x:FieldModifier="public">
            <Grid Height="756" VerticalAlignment="Bottom"/>
        </TabItem>
        <TabItem Header="Maps">
            <Grid Height="756" VerticalAlignment="Top">
                <ListBox HorizontalAlignment="Left" Height="190" Margin="10,42,0,0" VerticalAlignment="Top" Width="140"/>
                <Label Content="Areas" HorizontalAlignment="Left" Height="35" Margin="14,7,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>
                <ListBox HorizontalAlignment="Left" Height="190" Margin="10,272,0,0" VerticalAlignment="Top" Width="140"/>
                <Label Content="Events" HorizontalAlignment="Left" Height="35" Margin="14,237,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>
                <ListBox HorizontalAlignment="Left" Height="190" Margin="10,502,0,0" VerticalAlignment="Top" Width="140"/>
                <Label Content="Rumors" HorizontalAlignment="Left" Height="35" Margin="14,467,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>
                <Image Source="C:\Users\Andreas\Desktop\own project\CampaignOrganiser\CampaignOrganiser\lost colony 1.jpg" HorizontalAlignment="Left" Height="590" Margin="211,7,0,0" VerticalAlignment="Top" Width="1106"/>
                <RichTextBox HorizontalAlignment="Left" Height="102" Margin="211,626,0,0" VerticalAlignment="Top" Width="1108">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
