CampaignOrganiser/CampaignOrganiser/PageSavageWorlds.xaml

<Page x:Class="CampaignOrganiser.PageSavageWorlds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampaignOrganiser"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1550"
      Title="Savage Worlds">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="305" Margin="10,45,0,0" VerticalAlignment="Top" Width="209"/>
        <ListBox HorizontalAlignment="Left" Height="312" Margin="10,409,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.067"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.826"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="NPC" HorizontalAlignment="Left" Height="30" Margin="10,15,0,0" VerticalAlignment="Top" Width="209" HorizontalContentAlignment="Center"/>
        <Label Content="Animal and Monsters" HorizontalAlignment="Left" Height="30" Margin="10,375,0,0" VerticalAlignment="Top" Width="209" HorizontalContentAlignment="Center" RenderTransformOrigin="0.487,0.664"/>
        <Label Content="Name: " HorizontalAlignment="Left" Height="30" Margin="284,15,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.53,0.847" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="339,15,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center"/>
        <Label Content="Race: " HorizontalAlignment="Left" Height="30" Margin="615,15,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="661,15,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center"/>
        <Label Content="Attributes" HorizontalAlignment="Left" Height="32" Margin="339,77,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center"/>
        <Label Content="Agility: " HorizontalAlignment="Left" Height="32" Margin="339,114,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Smarts: " HorizontalAlignment="Left" Height="32" Margin="339,148,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Spirit: " HorizontalAlignment="Left" Height="32" Margin="339,184,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Strength: " HorizontalAlignment="Left" Height="32" Margin="339,221,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Vigor: " HorizontalAlignment="Left" Height="32" Margin="339,253,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,114,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,148,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,183,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,218,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,253,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Skills" HorizontalAlignment="Left" Height="32" Margin="504,332,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center"/>
        <Label Content="Athletics: " HorizontalAlignment="Left" Height="32" Margin="263,382,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Common Knowledge: " HorizontalAlignment="Left" Height="32" Margin="263,416,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Notice: " HorizontalAlignment="Left" Height="32" Margin="263,452,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Persuasion: " HorizontalAlignment="Left" Height="32" Margin="263,489,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Stealth: " HorizontalAlignment="Left" Height="32" Margin="263,521,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,382,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,416,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,451,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,486,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,521,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Academics: " HorizontalAlignment="Left" Height="32" Margin="263,555,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Battle: " HorizontalAlignment="Left" Height="32" Margin="263,589,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Boating: " HorizontalAlignment="Left" Height="32" Margin="263,625,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Driving: " HorizontalAlignment="Left" Height="32" Margin="263,662,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Electronics: " HorizontalAlignment="Left" Height="32" Margin="263,694,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,555,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,589,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,624,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,659,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="395,694,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Arcane skill: " HorizontalAlignment="Left" Height="32" Margin="680,630,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Fighting: " HorizontalAlignment="Left" Height="32" Margin="474,386,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Focus: " HorizontalAlignment="Left" Height="32" Margin="474,422,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Gambling: " HorizontalAlignment="Left" Height="32" Margin="474,459,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Hacking: " HorizontalAlignment="Left" Height="32" Margin="474,491,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="755,626,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,386,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,421,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,456,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,491,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Healing: " HorizontalAlignment="Left" Height="32" Margin="474,525,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Intimidation: " HorizontalAlignment="Left" Height="32" Margin="474,559,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Language: " HorizontalAlignment="Left" Height="32" Margin="474,595,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Occult: " HorizontalAlignment="Left" Height="32" Margin="474,632,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Performance: " HorizontalAlignment="Left" Height="32" Margin="474,664,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,525,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,559,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,594,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,629,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,664,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Piloting: " HorizontalAlignment="Left" Height="32" Margin="474,694,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Repair: " HorizontalAlignment="Left" Height="32" Margin="680,390,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Research: " HorizontalAlignment="Left" Height="32" Margin="680,427,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Riding: " HorizontalAlignment="Left" Height="32" Margin="680,459,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="606,694,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,389,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,424,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,459,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Science: " HorizontalAlignment="Left" Height="32" Margin="680,493,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Shooting: " HorizontalAlignment="Left" Height="32" Margin="680,527,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Survival: " HorizontalAlignment="Left" Height="32" Margin="680,563,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Taunt: " HorizontalAlignment="Left" Height="32" Margin="680,595,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,493,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,527,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,560,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="812,595,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="829,627,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center"/>
        <Label Content="Pace: " HorizontalAlignment="Left" Height="32" Margin="478,116,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Parry: " HorizontalAlignment="Left" Height="32" Margin="478,150,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Toughness: " HorizontalAlignment="Left" Height="32" Margin="478,186,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="552,118,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="552,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="552,187,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center"/>
        <Label Content="Hindrance" HorizontalAlignment="Left" Height="32" Margin="645,73,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Center"/>
        <Label Content="Edges" HorizontalAlignment="Left" Height="32" Margin="812,75,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="220" Margin="645,107,0,0" VerticalAlignment="Top" Width="139"/>
        <ListBox HorizontalAlignment="Left" Height="220" Margin="812,110,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Special Abilities" HorizontalAlignment="Left" Height="32" Margin="957,354,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="182" Margin="957,389,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Apperance" HorizontalAlignment="Left" Height="32" Margin="980,18,0,0" VerticalAlignment="Top" Width="560" HorizontalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="76" Margin="980,53,0,0" VerticalAlignment="Top" Width="560"/>
        <Label Content="Notes" HorizontalAlignment="Left" Height="32" Margin="980,135,0,0" VerticalAlignment="Top" Width="560" HorizontalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="160" Margin="980,163,0,0" VerticalAlignment="Top" Width="560"/>
        <Label Content="Attacks" HorizontalAlignment="Left" Height="32" Margin="957,575,0,0" VerticalAlignment="Top" Width="583" HorizontalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Height="119" Margin="957,607,0,0" VerticalAlignment="Top" Width="583"/>
    </Grid>
</Page>
